lektion-5/03_EntityFramework_WPF/Views/NewUserView.xaml

<UserControl x:Class="_03_EntityFramework_WPF.Views.NewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_03_EntityFramework_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="New User" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <StackPanel Grid.Row="1" Margin="20 10">
            <Label Content="First Name" />
            <TextBox x:Name="tbFirstName" Padding="5" Margin="0 3 0 10" />
            <Label Content="Last Name" />
            <TextBox x:Name="tbLastName" Padding="5" Margin="0 3 0 10" />
            <Label Content="Email address" />
            <TextBox x:Name="tbEmail" Padding="5" Margin="0 3 0 10" />
            <Label Content="Role" />
            <ComboBox x:Name="cbRole" Padding="5" Margin="0 3 0 20" />
            <Button x:Name="btnAdd" FontSize="14" Content="Create User" Padding="0 10" Click="btnAdd_Click" />
            <Label x:Name="lbError" Foreground="DarkRed" FontSize="14" Margin="20" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
