lektion-4/01_Sql_Dapper_WpfApp/MainWindow.xaml

<Window x:Class="_01_Sql_Dapper_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Sql_Dapper_WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Förnamn" />
                <TextBox x:Name="tbFirstName" Padding="5" Margin="0 0 0 10" />
                <TextBlock Text="Efternamn" />
                <TextBox x:Name="tbLastName" Padding="5" Margin="0 0 0 10" />
                <TextBlock Text="E-postadress" />
                <TextBox x:Name="tbEmail" Padding="5" Margin="0 0 0 10" />
                <Button x:Name="btnAdd" Content="Lägg till" Padding="8" Click="btnAdd_Click" />
                <TextBlock x:Name="tblockError" Foreground="red" FontWeight="SemiBold" Margin="0 20 0 20" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1" x:Name="lvUsers" DataContext="_01_Sql_Dapper_WpfApp.Entities.User" Margin="0 0 0 0" HorizontalContentAlignment="Stretch" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Id}" />
                        <TextBlock Grid.Column="1" Text="{Binding DisplayName}" />
                        <TextBlock Grid.Column="2" Text="{Binding Email}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
